<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centering CSS</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #f8f8f8;
            }

            .wrapper{
                width: 45%;
                box-shadow: 5px 0 rgb(112, 112, 27) inset, 
                3px 0 2px rgb(114, 99, 99);
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .wrapper:hover{
                box-shadow: none;
                border-bottom: 1px dotted red;
                transform: scale(0.8);
            }

            p{
                height: 25%;
                /* word-break:normal; */
                /* text-align: justify; */
                padding: 1rem;
            }

        </style>
    </head>
    <body>
        <div class ="wrapper">
            <p>Powering over 6.3 million websites and countless APIs, Node.js is an effective cornerstone for modern applications including Walmart and Netflix. With over 2 billion annual downloads, it is one of the most used web development tools today (OpenJS Foundation). It is an excellent choice for building high-performance applications, however, we know from experience that it takes significant expertise to manage, operate and scale an application.
            </p>
            <p>Over the years, Platformatic's co-founders Luca Maraschi and Matteo Collina have worked with dozens of engineering teams at Fortune 500 companies to architect their most important Node.js applications. As part of the Node.js Technical Steering Committee, Matteo is immensely privileged to have a front row seat to the Node community and its evolving needs. If you’ve built Node.js applications before, you’ve probably run his code. The modules he maintains are downloaded 2.6 billion times per month, making him solely responsible for approximately 1/100 of all npm traffic.
            </p>
        </div>
    </body>

</html>